<view class="page">
    <swiper class='swiper' autoplay='true' interval='4000' duration='2000'
        circular='true' indicator-dots='true'>
        <swiper-item class="yellow">
            <image src='/imgs/1.jpg' class='swiper-img'/>
        </swiper-item>
        <swiper-item class="green">
            <image src='/imgs/2.jpg' class='swiper-img'/>
        </swiper-item>
        <swiper-item>
            <image src="/imgs/3.jpg" class='swiper-img'/>
        </swiper-item>
    </swiper>
    <view class='items'>
        dfds
    </view>
</view>
