.page{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.swiper{
    height: 400rpx;
    width: 100%;
}
.yellow{
    background: yellow;
    height: 100%;
}
.green{
    background: greenyellow;
}
.swiper-img{
    width: 100%;
}
.items{
    height: 100%;
    width: 100%;
    background: pink;
    flex-grow: 1;
}