<template name="newslist">
    <scroll-view scroll-y="true" style='height:100%;'>
        <view>
            <block wx:for="{{count}}">
                <view class='news'>
                    <view class='title'>智码堂开课了</view>
                    <view class='news-imgs'>
                        <image src='/imgs/1.jpg'></image>
                        <image src='/imgs/2.jpg'></image>
                        <image src='/imgs/3.jpg'></image>
                    </view>
                    <view class='info'>
                        <text class='author'>中新网</text>
                        <text class='date'>2019-3-3</text>
                    </view>
                </view>
            </block>

        </view>
    </scroll-view>
</template>