.page{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.search-bar{
  height: 80rpx;
  background: #f00;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.search-bar>text{
  width: 100rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color:white;
}
.search{
  width: 550rpx;
  background: white;
  height: 60rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  
}
.search-img{
  width: 50rpx;
  height: 50rpx;
}
.keywords{
  /* background: blue; */
  height: 50rpx;
  line-height: 60rpx;
  width: 420rpx;
}