<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #page{
            width: 800px;
            margin: auto;
            border: gray solid 1px;
        }
        h1,.sub-title{
            text-align: center;
            display: block;

        }
        hr{
            border: 0;
            border-top: darkgray dashed 1px;
        }
        #p1{
            width: 680px;
            padding: 30px;
            margin: auto;
            border: gray solid 1px;
        }
        h2{
            margin-left: 30px;
            margin-right: 30px;
            border-bottom: black solid 1px;
        }
    </style>
</head>
<body>
    <div id="page">

        <h1>明基电竞杯南京LOL城市精英赛</h1>
        <span class="sub-title">2019年5月23日 16:35:10 编辑:风声边界 </span>
        <span style=" display: block; text-align: right; margin-right: 50px;">XX模式</span>
        <hr>
        <p id="p1">
            2019年5月23日，由南京天汇智码软件技术有限公司举行的XX杯。。。
        </p>
        <h2>南京LOL城市精英赛</h2>

    </div>
</body>
</html>