<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        div:first-child{
            background: red;
            position: absolute;
            left:200px;
            bottom: 0px;
            z-index: 4;
        }
        div:nth-child(2){
            position: relative;
            background: blue;
            /*margin-top: -50px;*/
            margin-left: 50px;
            top:-30px;
        }
        div:nth-child(3){
                position: fixed;
                background: green;
                /*right: 0px;*/
                /*bottom: 0px;*/
            float: right;
            top: 0px;
        }
        div:nth-child(4){
            position: static;
            z-index: 10;
            background: yellow;
            left: 0px;
            bottom: 0px;
            float: right;
        }

    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>