<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        div{
            width: 200px;
            height: 200px;
            background: red;
        }
        .center{
            position: absolute;
            top:50%;
            margin-top: -100px;
            left:50%;
            margin-left: -100px;
        }
        .left-top{

        }
        .left-bottom{
            position: absolute;
            left:0;
            bottom: 0px;
        }
        .right-top{
            position: absolute;
            right: 0;
            top:0;
        }
        .right-bottom{
            position: absolute;
            right: 0;
            bottom: 0;
        }

    </style>

</head>
<body>
    <div class="center">center</div>
    <div class="left-top">left-top</div>
    <div class="left-bottom">left-bottom</div>
    <div class="right-top">right-top</div>
    <div class="right-bottom">right-bottom</div>
</body>
</html>