<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
        }
        .page{
            height: 100%;
            background: gray;
            overflow: hidden;
        }
        .brand{
            height: 100px;
            width:100%;
            background: url("../imgs/1.jpg");
            background-size: cover;
            float: left;
        }
        .items{
            height: 100%;
            width: 100%;
            background: yellow;
            overflow: scroll;
        }
        .items>div{
            height: 300px;
            width: 100%;
            border: red solid 1px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="brand">
        </div>
        <div class="items">
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

    </div>
</body>
</html>