<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
        }
        .page{
            height: 100%;
            background: #eeeeee;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }
        .c3{
            background: orange;
            /*flex-grow: 0.5;*/
            width: 200px;
            height: 100px;

        }
        .c2{
            background: aqua;
            flex-grow: 1;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="c3"></div>
    <div class="c2"></div>
</div>
</body>
</html>