<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            height: 300px;
            border: black solid 1px;
            display: flex;
            justify-content: flex-start;

        }
       #dd{
            background: aqua;
            height: 100px;
            width: 100px;
           flex-grow: 1;
        }
        #ddd{
            background: red;
            height: 100px;
            width: 100px;
            flex-grow: 1;
        }
        #dddd{
            background: blue;
            height: 100px;
            width: 100px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="dd"></div>
        <div id="ddd"></div>
        <div id="dddd"></div>
    </div>
</body>
</html>