<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height:100px;
            border: red solid 2px; /*边框*/
            border-color: green;
            border-style: double; /*边框样式：双*/
            border-width: 10px;
        }
        #div2,#div1{
            background: blue url('../imgs/map.png') no-repeat;
        }
        #div3{
            background-color: yellow; /*背景色*/
            background-image: url("../imgs/map.png"); /*背景图片*/
            background-repeat: no-repeat; /*背景重复*/
            background-size: contain; /*背景大小*/
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>